<html>
  <head>
    <script>
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
      ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
    <script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
  crossorigin="anonymous"></script>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      #grid {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -2;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
      }
      #grid2 {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
      }
      h1 {
        color: purple;
      }
      @page {
        size: A4;
      }
      @page {
        @bottom-left {
          content: "Page " counter(page) " of " counter(pages);
        }
      }
      .gridblock {
        border-right: 1px solid #eee;
        border-bottom: 1px solid #eee;
        width: 9px;
        height: 9px;
      }
      .gridblock2 {
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        width: 99px;
        height: 99px;
      }
    </style>

    <script>
      function setDimensions() {
        const windowWidth = $(window).width();
        const windowHeight = $(window).height();
        $('#windowSize').text(`${windowWidth} x ${windowHeight}`)

        const documentWidth = $(document).width();
        const documentHeight = $(document).height();
        $('#documentSize').text(`${documentWidth} x ${documentHeight}`)

        $('#grid').empty();
        $('#grid2').empty();

        for(let x=0; x < (documentWidth * documentHeight / 100); x++) {
          $('#grid').append('<div class="gridblock"></div>')
        }
        for(let x=0; x < (documentWidth * documentHeight / 10000); x++) {
          $('#grid2').append('<div class="gridblock2"></div>')
        }
      }
      $(() => {
        setDimensions();
        $(window).resize(setDimensions);
      })
    </script>
  </head>
  <body>
    <div id="grid"></div>
    <div id="grid2"></div>
    <h1>pdf generator test</h1>
    <div id="windowSize"></div>
    <div id="documentSize"></div>
  </body>
</html>